[gd_scene load_steps=3 format=3 uid="uid://c4u46i42gs6wu"]

[ext_resource type="FontFile" uid="uid://dnjuhkvh4vye7" path="res://fonts/Xolonium-Regular.ttf" id="1_4nblw"]
[ext_resource type="Texture2D" uid="uid://cms8o353yw3l0" path="res://sprites/4 - Tommy/Jumping (32 x 32).png" id="2_88d43"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 658.0
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 654.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4nblw")
theme_override_font_sizes/font_size = 100
text = "Voce Venceu"

[node name="Sprite2D" type="Sprite2D" parent="ColorRect/CenterContainer/VBoxContainer"]
position = Vector2(330, 218)
scale = Vector2(4.84375, 4.9375)
texture = ExtResource("2_88d43")
