[gd_scene load_steps=3 format=3 uid="uid://dr6xd02ctqfvh"]

[ext_resource type="Script" path="res://scenes/ladder.gd" id="1_7sfs7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du5e0"]
size = Vector2(15, 153.5)

[node name="ladder" type="Area2D"]
position = Vector2(202, -135)
collision_layer = 16
script = ExtResource("1_7sfs7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 34.25)
shape = SubResource("RectangleShape2D_du5e0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
