[gd_scene load_steps=2 format=3 uid="uid://bwv3wbagovusn"]

[ext_resource type="Script" path="res://scripts/box_pieces.gd" id="1_vxb4y"]

[node name="box_pieces" type="RigidBody2D"]
script = ExtResource("1_vxb4y")

[node name="texture" type="Sprite2D" parent="."]

[node name="notfier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="notfier" to="." method="_on_notfier_screen_exited"]
