[gd_scene load_steps=14 format=3 uid="uid://cuu1ltagaheys"]

[ext_resource type="Texture2D" uid="uid://d3aw8i1inhism" path="res://assents/Mini FX, Items & UI/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_3c2fu"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_n4gmx"]
[ext_resource type="Texture2D" uid="uid://ditfgbinqnlnv" path="res://assents/Mini FX, Items & UI/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_ng6ck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iofrp"]
atlas = ExtResource("2_ng6ck")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmkes"]
atlas = ExtResource("2_ng6ck")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk4ca"]
atlas = ExtResource("2_ng6ck")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bm6v"]
atlas = ExtResource("2_ng6ck")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idtm8"]
atlas = ExtResource("1_3c2fu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxg2o"]
atlas = ExtResource("1_3c2fu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1c5t"]
atlas = ExtResource("1_3c2fu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wg1x"]
atlas = ExtResource("1_3c2fu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jf1yy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iofrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmkes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk4ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bm6v")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idtm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxg2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1c5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wg1x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ct1r"]
radius = 7.07107

[node name="coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_n4gmx")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jf1yy")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_2ct1r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
