[gd_scene load_steps=4 format=3 uid="uid://1go1jcshe4b4"]

[ext_resource type="Script" path="res://scripts/dialog_box.gd" id="1_fo5yi"]
[ext_resource type="Texture2D" uid="uid://6uguh4akb7ll" path="res://Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/Dialog_Box(16 x 16).png" id="1_oy344"]
[ext_resource type="FontFile" uid="uid://kmvc2syn1vgp" path="res://assents/Mini FX, Items & UI/Mini FX, Items & UI/RevMiniPixel.ttf" id="2_gxicb"]

[node name="dialog_box" type="MarginContainer"]
offset_right = 70.0
offset_bottom = 24.0
script = ExtResource("1_fo5yi")

[node name="background" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_oy344")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 12
patch_margin_top = 4
patch_margin_right = 12
patch_margin_bottom = 4

[node name="label_margen" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="text_label" type="Label" parent="label_margen"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gxicb")
theme_override_font_sizes/font_size = 8
vertical_alignment = 1

[node name="letter_timer_display" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="letter_timer_display" to="." method="_on_lettler_timer_display_timeout"]
