[gd_scene load_steps=7 format=3 uid="uid://bw7cd2hqk7k6q"]

[ext_resource type="Texture2D" uid="uid://cd7oubb1n2x6c" path="res://Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/falling-platform-green.png" id="1_3ljh4"]
[ext_resource type="Script" path="res://scripts/falling_plataform.gd" id="1_uffck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ojyc"]
size = Vector2(32, 16)

[sub_resource type="Animation" id="Animation_pwdxn"]
resource_name = "shake"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 0), Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_n7as1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7ced"]
_data = {
"RESET": SubResource("Animation_n7as1"),
"shake": SubResource("Animation_pwdxn")
}

[node name="falling_plataform" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_uffck")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_3ljh4")

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_8ojyc")
one_way_collision = true

[node name="respawn_timer" type="Timer" parent="."]

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j7ced")
}

[connection signal="timeout" from="respawn_timer" to="." method="_on_respawn_timer_timeout"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
